<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epam.javalab</groupId>
	<artifactId>news-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>news-common</module>
		<module>news-admin</module>
		<module>news-client</module>
		<module>hibernate</module>
    <module>restful-webservice</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<oracle.version>11.2.0</oracle.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<dbunit.version>2.4.7</dbunit.version>
		<mockito.version>1.9.5</mockito.version>
		<springtestdbunit.version>1.2.1</springtestdbunit.version>
		<slf4j.version>1.6.6</slf4j.version>
		<jstl.version>1.2</jstl.version>
		<jdk.version>1.7</jdk.version>
		<security.version>3.2.3.RELEASE</security.version>
		<tiles.version>3.0.5</tiles.version>
	</properties>

	<build>
		<plugins>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8888</port>
					<webapps>
						<webapp>
							<contextPath>/news-admin</contextPath>
							<groupId>com.epam.javalab</groupId>
							<artifactId>news-admin</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
						<webapp>
							<contextPath>/news-client</contextPath>
							<groupId>com.epam.javalab</groupId>
							<artifactId>news-client</artifactId>
							<version>${project.version}</version>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>