locale.login=\u0412\u043E\u0439\u0442\u0438
locale.header=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B - \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
locale.en=\u0410\u041D\u0413\u041B
locale.ru=\u0420\u0423\u0421
locale.logout=\u0412\u044B\u0439\u0442\u0438
locale.hello=\u041F\u0440\u0438\u0432\u0435\u0442, \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
locale.newslist=\u0421\u043F\u0438\u0441\u043E\u043A \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439
locale.addnews=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u044C
locale.add_update_authors=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u043E\u0432
locale.add_update_tags=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C/\u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u0433\u043E\u0432
locale.filter=\u0424\u0438\u043B\u044C\u0442\u0440
locale.reset=\u0421\u0431\u0440\u043E\u0441
locale.select_author=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0432\u0442\u043E\u0440\u0430
locale.select_tags=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0435\u0433\u0438
locale.edit=\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
locale.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
locale.comments=\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
locale.post_comment=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
locale.next=\u0412\u041F\u0415\u0420\u0415\u0414
locale.previous=\u041D\u0410\u0417\u0410\u0414
locale.title=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
locale.date=\u0414\u0430\u0442\u0430
locale.short_text=\u041A\u0440\u0430\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442
locale.full_text=\u041F\u043E\u043B\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442
locale.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
locale.author=\u0410\u0432\u0442\u043E\u0440
locale.tag=\u0422\u0435\u0433
locale.update=\u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
locale.expire=\u043E\u0442\u0441\u0442\u0440\u0430\u043D\u0438\u0442\u044C
locale.cancel=\u043E\u0442\u043C\u0435\u043D\u0430
locale.delete_tag=\u0443\u0434\u0430\u043B\u0438\u0442\u044C
locale.add_author=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u0440\u0430
locale.add_tag=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u0433
locale.date_pattern=d/MM/yyyy
locale.add_comment=\u0414\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439...
locale.msg.not_found=\u041D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
locale.msg.no_comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044E\u0442
locale.view=\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
locale.back=\u041D\u0410\u0417\u0410\u0414