<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security.xsd">

	<http auto-config="true" use-expressions="true">
		<access-denied-handler error-page="/403page" />
		<intercept-url pattern="/news/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/addNews/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/viewNews/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/editNews/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/editAuthors/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/editTags/**" access="hasRole('ROLE_ADMIN')" />
		<intercept-url pattern="/newslist/**" access="hasRole('ROLE_ADMIN')" />
		<form-login login-page="/login" default-target-url="/newslist"
			authentication-failure-url="/login?error" always-use-default-target="true" />
		<logout logout-success-url="/login?logout" />
	</http>

	<beans:import resource="dispatcher-servlet.xml" />
	<beans:import resource="classpath:spring-context.xml"/>

	<authentication-manager>
		<authentication-provider>

			<password-encoder ref="encoder" />

			<jdbc-user-service data-source-ref="dataSource"
				users-by-username-query="select login,password,1 as enabled from users where login=?"
				authorities-by-username-query="select users.login, roles.role_name from users join roles on users.user_id=roles.user_id where users.login=?" />
		</authentication-provider>
	</authentication-manager>
</beans:beans>  